<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="description" content="Phil's Dashboard">
<meta name="author" content 'Philip M. Taylor'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Phil's Dashboard</title>
<script src="https://use.typekit.net/nuf8fse.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
	
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">	
    		<div class="text" id="index">
				
    			<h1>Phil's Dashboard</h1>
				
			<div style="width: 210px;"><iframe style="display: block;" src="https://cdnres.willyweather.com/widget/loadView.html?id=118512" width="210" height="228" frameborder="0" scrolling="no"></iframe><a style="margin: -20px 0 0 0;text-indent: -9999em;position: relative;display: block;z-index: 1;height: 20px" href="https://www.willyweather.com/nj/hudson-county/hoboken.html" rel="nofollow">Up to date weather for Hoboken</a></div>
			
			
			
			<p>RSS Feeds Demonstration</p>
			<script src="//rss.bloople.net/?url=https%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Fworld%2Frss.xml&limit=5&showtitle=false&type=js"></script>
		
			<p>TO DO</p>
			
				<iframe src="https://docs.google.com/document/d/e/2PACX-1vQDs5cQaIf_2yn5OATDb2McqdwzeTPACp4uGEmh_wQYIiyYYFAcz4VfPNKiymRfTCD1qwn7mUA1hml-/pub?embedded=true" width="450" height="325" align="right"></iframe>
			
			
		</div>	
	</div>
</body>
</html>
